{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index"
  },
  "dependencies": {
    "expre": "^0.1.1",
    "express": "^4.18.3"
  },
  "name": "clase-1103",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
